<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set personas</button>
    <script>
        var personas = [
            {
                nombre: "Mario",
                apellidos: "Hernandez",
                aniosAntiguedad: 5,
                foto: {src: "./src/ficha-persona/img/persona2.jpeg"}
            },
            {
                nombre: "Eli",
                apellidos: "López",
                aniosAntiguedad: 7,
                foto: {src: "./src/ficha-persona/img/persona3.jpeg"}
            },
            {
                nombre: "Migues",
                apellidos: "Saavedra",
                aniosAntiguedad: 2,
                foto: {src: "./src/ficha-persona/img/persona4.jpeg"}
            },
            {
                nombre: "Chema",
                apellidos: "Venegas",
                aniosAntiguedad: 4,
                foto: {src: "./src/ficha-persona/img/persona5.jpeg"}
            }
        ];
        function setPersonas() {
            var lst = document.getElementById("lista");
            for (var i = 0; i < personas.length; i++) {
                let persona = personas[i];
                var fp = document.createElement("ficha-persona");
                fp.nombre = persona.nombre;
                fp.apellidos = persona.apellidos;
                fp.aniosAntiguedad = persona.aniosAntiguedad;
                fp.foto = persona.foto;
                fp.style.float = "left";

                lst.appendChild(fp);
            }
        }
    </script>
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

</body>
</html>